# r7insight_dotnet

./: CONTRIBUTING.md  README.md  cortex.yaml
src/: Insight.sln  Logentries.sln  R7Insight.sln
src/InsightCore/: InsightClient.cs  InsightCore.csproj
src/InsightCore/Properties/: AssemblyInfo.cs
src/InsightLog4net/: InsightLog4net.csproj
src/InsightLog4net/Properties/: AssemblyInfo.cs
src/InsightNLog/: InsightNLog.csproj  InsightTarget.cs  packages.config
src/InsightNLog/Properties/: AssemblyInfo.cs
src/LogentriesCore/: AsyncLogger.cs  InsightClient.cs  InsightCore.csproj  InsightOpsClient.cs  InsightOpsCore.csproj  LeClient.cs  LogentriesCore.csproj
src/LogentriesCore/Properties/: AssemblyInfo.cs
src/LogentriesLog4net/: InsightAppender.cs  InsightOpsAppender.cs  InsightOpsLog4net.csproj  LogentriesAppender.cs  LogentriesLog4net.csproj
src/LogentriesLog4net/Properties/: AssemblyInfo.cs
src/LogentriesNLog/: InsightOpsNLog.csproj  InsightOpsTarget.cs  LogentriesNLog.csproj  LogentriesTarget.cs
src/LogentriesNLog/Properties/: AssemblyInfo.cs
src/R7InsightCore/: AsyncLogger.cs  IAsyncLoggerConfig.cs  InsightClient.cs  R7Insight.Core.csproj  SettingsLookup.cs  SettingsLookupFactory.cs
src/R7InsightCore/Properties/: AssemblyInfo.cs
src/R7InsightLog4net/: InsightAppender.cs  R7Insight.Log4net.csproj
src/R7InsightLog4net/Properties/: AssemblyInfo.cs
src/R7InsightNLog/: InsightTarget.cs  R7Insight.NLog.csproj
src/R7InsightNLog/Properties/: AssemblyInfo.cs
