<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;netstandard1.3;netstandard2.0</TargetFrameworks>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>

    <PackageVersion>2.9.2</PackageVersion>
    <Authors>Rapid7</Authors>
    <Company>Rapid7</Company>
    <Description>Rapid7 Insight logging support log4net library</Description>
    <Copyright>Copyright © 2020</Copyright>
    <PackageTags>log4net;Insight;logging;rapid7;logger</PackageTags>
    <PackageLicense>https://github.com/rapid7/r7insight_dotnet/blob/master/LICENSE.txt</PackageLicense>
    <PackageProjectUrl>https://github.com/rapid7/r7insight_dotnet/</PackageProjectUrl>

    <NeutralLanguage>en</NeutralLanguage>
    <Owners>Rapid7</Owners>
    <Title>R7Insight.Log4net</Title>
    <Summary>Rapid7 Insight logging support log4net library</Summary>
    <PackageReleaseNotes>Fix typo</PackageReleaseNotes>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R7InsightCore\R7Insight.Core.csproj" />
  </ItemGroup>

</Project>