<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <PackageVersion>3.0.0</PackageVersion>
    <Authors>Rapid7</Authors>
    <Company>Rapid7</Company>
    <Description>Rapid7 Insight logging support nlog library</Description>
    <Copyright>Copyright © 2020</Copyright>
    <PackageTags>nlog;Insight;logging;logger;rapid7</PackageTags>
    <PackageLicense>https://github.com/rapid7/r7insight_dotnet/blob/master/LICENSE.txt</PackageLicense>
    <PackageProjectUrl>https://github.com/rapid7/r7insight_dotnet/</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Owners>Rapid7</Owners>
    <Summary>Rapid7 Insight logging support nlog library</Summary>
    <Title>R7Insight.NLog</Title>
    <PackageReleaseNotes>Bump dependencies for vulnerabilities</PackageReleaseNotes>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R7InsightCore\R7Insight.Core.csproj" />
  </ItemGroup>

</Project>
