<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <PackageVersion>3.0.0</PackageVersion>
    <Company>Rapid7</Company>
    <Authors>Rapid7</Authors>
    <Description>Rapid7 Insight logging core library for dotnet support.</Description>
    <PackageReleaseNotes>Bump dependencies for vulnerabilities</PackageReleaseNotes>
    <Copyright>Copyright © 2020</Copyright>
    <PackageTags>Insight;logging;logger;insightops;rapid7</PackageTags>
    <PackageLicense>https://github.com/rapid7/r7insight_dotnet/blob/master/LICENSE.txt</PackageLicense>
    <PackageProjectUrl>https://github.com/rapid7/r7insight_dotnet/</PackageProjectUrl>

    <NeutralLanguage>en</NeutralLanguage>
    <Owners>Rapid7</Owners>
    <Summary>Rapid7 Insight logging core library for dotnet support.</Summary>
    <Title>R7Insight.Core</Title>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>R7Insight.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="log4net" Version="2.0.17" />
  </ItemGroup>

</Project>
